nav.navbar.navbar-default
  .container-fluid
    a.navbar-brand href="#/" My money-money
    ul.nav.navbar-nav.navbar-right
      li
        a href="#/root" Home
      li
        a href="#/chart" Chart
      li
        a href="#/t_management" Management
      li
        a href="/logout" Sign out