nav.navbar.navbar-default
	.container-fluid
		ul.nav.navbar-nav.navbar-right
			li
				a href="#/root" Home
			li
				a href="#/date_time" Date-time
			li
				a href="#/carousel" Carousel
			li
				a href="#/dnd" Dnd
			li
				a href="#/chart" Chart
			li
				a href="/logout" sign out