.row
  .col-md-12
    .col-md-3
    .col-md-6
      carousel interval="5000" no-wrap="false"
        slide ng-repeat="slide in slides" active="slide.active"
          img ng-src="{{slide.image}}"
          .carousel-caption
            h4 Slide {{$index + 1}}
            p 
              | {{slide.text}}