.row.fade-in
  .col-md-12
    h2
      | Balance: {{balance.value | currency : "₴" }}
    .col-md-6
      h3 Outgo:
      select.form-control placeholder="Category" ng-model="selected_category" ng-options="category.name for category in categories track by category.id"
        option value="" disabled=true selected=true Category
      a.pull-right ng-click="addCategory()"
        i.fa.fa-plus style="cursor: pointer;color:#fff"
      small.error ng-show="transaction_errors.category_id" You have to chose category. &nbsp;
      small.error ng-show="transaction_errors.summ" Summ is required, should be greater than 0
      br
      br
      p.input-group
        input type="text" class="form-control" placeholder="Transaction time" datepicker-popup="dd-MMMM-yyyy" ng-model="transaction_time" is-open="from_opened" close-text="Close"
        span.input-group-btn
          button type="button" class="btn btn-default" ng-click="from_opened = true"
            i.glyphicon.glyphicon-calendar
      form name="form" novalidate=true
        input.form-control name="value" placeholder="Summ" type="number" step="0.01" min="0.01" ng-model="outgoValue"
        br
        input.form-control placeholder="Comment" name="outgoComment" type="text" ng-model="outgoComment"
        br
        button.btn.btn-default type="submit" ng-click="fixOutgo(outgoValue, selected_category, outgoComment, transaction_time)"
          | Fix outgo
    .col-md-6
      h3.fade-in ng-show="incomes.length" Last incomes:
      ul.list-group
        li.list-group-item.income.fade-in ng-repeat="income in incomes"
          | {{ income.value | currency : "₴" }} {{ income.comment != null ? "| " + income.comment : "" }} {{ "| " + (income.income_time | date) }}
          a.pull-right ng-click="removeIncome(income.id)"
            i.fa.fa-close style="cursor: pointer;color:#fff"
      button.btn.btn-default type="submit" ng-click="fixIncome()"
        | New income
  .col-md-12
    .col-md-12
      h3 ng-show="transactions.category.transactions.length" Last transactions:
      ul.list-group ng-repeat="category in transactions"
        h4 ng-show="category.transactions.length"
          | {{category.category}}
        li.list-group-item.outgo.fade-in ng-repeat="transaction in category.transactions"
          | {{ transaction.summ | currency : "₴" }} {{ transaction.comment != null ? "| " + transaction.comment : "" }} {{ "| " + (transaction.transaction_time | date) }}
          a.pull-right ng-click="removeTransaction(transaction.id)"
            i.fa.fa-close style="cursor: pointer;color:#fff"