.row
  .col-md-12
    h2 style="color:green"
      | Balance is {{balance.value}}
    .col-md-6
      h3 Outgo:
      select.form-control placeholder="Category" ng-model="selected_category" ng-options="category.name for category in categories track by category.id"
        option value="" disabled=true selected=true Category
      a.pull-right ng-click="addCategory()"
        i.fa.fa-plus style="cursor: pointer"
      small.error ng-show="transaction_errors.category_id" You have to chose category. &nbsp;
      small.error ng-show="transaction_errors.summ" Summ is required, should be greater than 0
      br
      form name="form" novalidate=true
        input.form-control name="value" placeholder="Summ" type="number" step="0.01" min="0.01" ng-model="outgoValue"
        br
        input.form-control placeholder="Comment" name="outgoComment" type="text" ng-model="outgoComment"
        br
        button.btn.btn-default.pull-right type="submit" ng-click="fixOutgo(outgoValue, selected_category, outgoComment)"
          | Fix outgo
    .col-md-6
      br
      button.btn.btn-default type="submit" ng-click="fixIncome()"
        | New income
      h3 ng-show="incomes.length" Last incomes:
      ul.list-group
        li.list-group-item.income ng-repeat="income in incomes"
          | {{ income.value | currency : "₴" }} {{ income.comment != null ? "| " + income.comment : "" }} {{ "| " + (income.created_at | date) }}
          a.pull-right ng-click="removeIncome(income.id)"
            i.fa.fa-close style="cursor: pointer"
.row
  .col-md-12
    .col-md-6
      h3 Last transactions:
      ul.list-group ng-repeat="category in transactions"
        h4 ng-show="category.transactions.length"
          | {{category.category}}
        li.list-group-item.outgo ng-repeat="transaction in category.transactions"
          | {{ transaction.summ | currency : "₴" }} {{ transaction.comment != null ? "| " + transaction.comment : "" }} {{ "| " + (transaction.created_at | date) }}
          a.pull-right ng-click="removeTransaction(transaction.id)"
            i.fa.fa-close style="cursor: pointer"