.row.fade-in
  .col-md-12
    h3 Search for transactions:
    form.col-md-6 name="queryForm"
      span By comment or value:
      input.form-control type="text" name="query" ng-model="query" required=true
      br
      button.btn.btn-default type="submit" ng-disabled="queryForm.query.$invalid" ng-click="search(query)" Search
    / form.col-md-6
    /   span Or by date:
    /   input.form-control type="text" ng-model="dateQuery"
    /   br
    /   button.btn.btn-default type="submit" ng-click="search" Search
.row
  .col-md-12
    h3.error.fade-in ng-show="!transactions.length && transactions" Transactions wasnt found
    h3 ng-show="transactions.length" Transactions found: 
    ul.list-group ng-repeat="category in transactions"
      h4 ng-show="category.transactions.length"
        | {{category.category}}
      li.list-group-item.outgo.fade-in ng-repeat="transaction in category.transactions"
        | {{ transaction.summ | currency : "₴" }} {{ transaction.comment != null ? "| " + transaction.comment : "" }} {{ "| " + (transaction.transaction_time | date) }}