.modal-header
  h3 class="modal-title" Are you sure?
.modal-footer
  button class="btn btn-primary" type="button" ng-click="ok()" Yes
  button class="btn btn-warning" type="button" ng-click="cancel()" Cancel